print("🌟MokeBeast Generator🌟\n")
gen={}
def preetyprint():
  for key,value in gen.items():
    print(key, end=" : ")
    for subkey,subvalue in value.items():
      print(subkey,subvalue,end=" | ")
    print()


while True:
  
  name=input("Input the beast name >")
  element=input("Input the beast element >")
  move=input("Input the beast special move >")
  hp=input("Input the beast starting HP >")
  mp=input("Input the beast starting MP >")
  ask=input("\nDo you want to enter the details again >")
  gen[name]={"name :":name,"element :":element,"move :":move,"hp :":hp,"mp :":mp}
  preetyprint()
  if ask=="yes":
    continue
    print()
  else:
   # print(gen)
    break

    ------------------------------------------------------------------------------------------------------------------------------------------------------------------


    import os, time

mokedex = {}

def prettyPrint():
  print(f"Name\tType\tHP\tMP")
  for key, value in mokedex.items():
    print(f"""{key:^12}|{value["type"]:^10}|{value["hp"]:^6}|{value["mp"]:^6}""")

while True:
  print("Add your Beast!")
  name = input("Name > ").title()
  type = input("Type > ").title()
  hp = int(input("HP > "))
  mp = int(input("MP > "))
  mokedex[name] = { "type": type, "hp": hp, "mp": mp}
  print("----------")
  print()
  prettyPrint()
